server.port=9997

spring.application.name=consumer-service

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.client.enabled=true

ribbon.connectionTimeOut=500
ribbon.readtimeOut=2000

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
