# camera

./: README.md  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/yy/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/yy/client/: UserFeignClient.java  UserFeignClientFallback.java
consumer-service/src/main/java/com/yy/controller/: ConsumerController.java
consumer-service/src/main/java/com/yy/pojo/: User.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/com/yy/: ConsumerServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yy/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/yy/: GatewayApplication.java
gateway/src/main/resources/: application.yml
member/: pom.xml
member/src/main/java/com/yy/: MemberApplication.java
member/src/main/java/com/yy/controller/: UserController.java
member/src/main/java/com/yy/dao/: UserMapper.java
member/src/main/java/com/yy/dto/: RegUserDto.java
member/src/main/java/com/yy/entity/: User.java
member/src/main/java/com/yy/exception/: CodeMsg.java  GlobalException.java
member/src/main/java/com/yy/service/: UserService.java
member/src/main/java/com/yy/service/impl/: UserServiceImpl.java
member/src/main/java/com/yy/utils/: MD5Util.java  MDTest.java
member/src/main/resources/: application.properties
member/src/main/resources/static/css/: login.css  style.css
member/src/main/resources/templates/: index.html  login.html  register.html  success.html
member/src/test/java/com/yy/: MemberApplicationTests.java
yy-test/: pom.xml
yy-test/src/main/java/com/yy/yytest/: YyTestApplication.java
yy-test/src/test/java/com/yy/yytest/: YyTestApplicationTests.java
