server.port=9998

spring.application.name=member-service

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
eureka.client.enabled=true


#mysql
spring.datasource.url=jdbc:mysql://47.100.238.158:3306/camera?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
